<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>New Tab xd</title>
<style type='text/css'>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body,html {
    height: 100%;
	}
body {
position: relative;
background: #101010;
	color: #eeeeee;
}
section {
    height: 100%;
    display: table;
    width: 100%;
}
div.s {
    display: table-cell;
    vertical-align: middle;
    
    text-align: center;

    font-family: arial;
    
    text-align: center;
}
.shit{
font-weight: bold;
    font-size: 300%;
color: #fff;
margin-bottom:50px;
	}
ul li{
font-size: 90%;
}
.spa{
display: inline-block;
}
#z button{
border-radius:50%;
border:0!important;
color: #fff;
visibility: hidden;
}
li:hover button{
    visibility: visible!important;
}
#save{
background:#ff0;
}
.del{
background:#f00;
}
</style>
</head>
<body>
<section>
<div class='s'>
<h1>
<h1 class='shit'>
Damzaky's browser
</h1>
<ul id='z'>
</ul>
<ul>
<li class='el'></li>
<li class='el'></li>
<li class='el'></li>
</ul>
</h1>
</div>
</section>
<!--<div class='duar'>Welcome</div>-->
<script src='./script.js'></script>
</body>
<html>
